# gitdemo

./: pom.xml
reports/extentreport_01012023_151634/: null_01012023_151634.html
reports/extentreport_02012023_155312/: null_02012023_155312.html
src/main/java/com/umtest/testframe/base/: AppiumServer.java  DriverFactory.java  WebDriverThread.java
src/main/java/com/umtest/testframe/capability/: CapabilityMatcher.java
src/main/java/com/umtest/testframe/lib/: APIRequestLibrary.java  AppInstallUninstall.java  AppWait.java  ApplicationUtil.java  BrokenLinks.java  ConnectFTP.java  ExtentScreenCapture.java  JSONReader.java  MainUtil.java  PageLoadHelper.java  PropReader.java  PropertyHelper.java  RandomDataGenerator.java  SQLConnectionHelper.java
src/main/java/com/umtest/testframe/listener/: ExtentTestNGITestListener.java  SuiteFailingInvokedMethodListener.java
src/main/java/com/umtest/testframe/reports/: ExtentManager.java
src/main/resources/testSuites/pixel/CRM/postpaid/: CRM_POSTPAID_01.xml
src/main/resources/testSuites/pixel/mobileapp/prepaid/: MOBILEAPP_PREPAID_BOOSTER_PURCHASE_UNLIMITED_FUNZ_RATE_PLAN.xml  MOBILEAPP_PREPAID_BUNDLE_PURCHASE_I_PREPAID_RATE_PLAN.xml  MOBILEAPP_PREPAID_BUNDLE_PURCHASE_MB_PREPAID_RATE_PLAN.xml  MOBILEAPP_PREPAID_BUNDLE_PURCHASE_NEW_U_PREPAID_RATE_PLAN.xml  MOBILEAPP_PREPAID_BUNDLE_PURCHASE_UNLIMITED_FUNZ_RATE_PLAN.xml  MOBILEAPP_PREPAID_BUNDLE_PURCHASE_UNLIMITED_POWER_RATE_PLAN.xml  MOBILEAPP_PREPAID_BUNDLE_PURCHASE_U_PREPAID_RATE_PLAN.xml  MOBILEAPP_PREPAID_REPURCHASE_ALL_RATE_PLANS.xml
src/main/resources/testSuites/pixel/selfcare/prepaid/: SELFCARE_PREPAID_CREDIT_TRANSFER_SCENARIOS.xml  SELFCARE_PREPAID_PURCHASE_GO_LIFE_SCENARIOS.xml
src/main/resources/testSuites/pixel/umrex/prepaid/: UMREX_PREPAID.xml
src/test/java/com/umtest/crm/pagefunction/: CRMBundlePurchaseFuncs.java  CRMCustomerSearchPage.java  CRMLoginLogoutFuncs.java  CRMPostpaidRegistrationFuncs.java  CRMPostpaidVerificationFuncs.java  CRMRegistrationPrepaidFuncs.java  CRMSearchCustomerFuncs.java
src/test/java/com/umtest/crm/pageobject/: CRMBundlePurchasePage.java  CRMCustomer360Page.java  CRMCustomerSearchPage.java  CRMLoginLogoutPage.java  CRMPostpaidRegistrationPage.java  CRMPostpaidVerificationPage.java  CRMSearchCustomerPage.java  CRMStarterPackActivationOrderPage.java
src/test/java/com/umtest/crm/testcases/: BSO_Health_Check_CRM.java  CRMBundlePurchase.java  CRMPostpaidRegistration.java  CRMPrepaidRegistration.java
src/test/java/com/umtest/erechargeportal/pagefunction/: ERECHARGEPORTALGenericFuncs.java
src/test/java/com/umtest/erechargeportal/pageobject/: ERECHARGEPORTALLoginLogoutPage.java  ERECHARGEPORTALTopUpPage.java  ERECHARGEPORTALTransactionsPage.java
src/test/java/com/umtest/isd/pagefunction/: isdLoginLogoutFunc.java  isdSubscriberInfoFunc.java
src/test/java/com/umtest/isd/pageobject/: isdLoginLogoutPage.java  isdSubscriberInfoPage.java
src/test/java/com/umtest/mobileapps/pagefunction/: MobileAppBundlePurchaseFuncs.java  MobileAppLoginFuncs.java  MobileAppPaybillFuncs.java  MobileAppPrepaidTopupFuncs.java  MobileAppProfileandloginupdateFuncs.java  MobileAppUtilFuncs.java  MobileAppUtilFuncs_bkp.java
src/test/java/com/umtest/mobileapps/pageobject/: MobileAppBunldePurchasePage.java  MobileAppLoginPage.java  MobileAppPaybillPage.java  MobileAppProfileandloginupdatePage.java  MobileAppSideMenu.java  MobileAppSwitchPlanPage.java  MobileAppTopupPage.java  MobileAppUtilPage.java
src/test/java/com/umtest/mobileapps/testcases/: MobileAppBundlePurchase.java  MobileAppChangeplan.java  MobileAppGoLifePurchase.java  MobileAppPaybill.java  MobileAppPrepaidCreditTransfer.java  MobileAppPrepaidTopUp.java  MobileAppProfileandloginupdate.java
src/test/java/com/umtest/selfcare/pagefunction/: SelfcareCreditShareFuncs.java  SelfcareFuncs.java  SelfcareGenericFuncs.java  SelfcareGolifePurchaseFuncs.java  SelfcareLoginLogoutFuncs.java  SelfcarePaybillFuncs.java  SelfcareVerificationFuncs.java
src/test/java/com/umtest/selfcare/pageobject/: SelfcareCreditSharePage.java  SelfcareGenericPage.java  SelfcareGolifePurchasePage.java  SelfcareLoginLogoutPage.java  SelfcarePaybillPage.java
src/test/java/com/umtest/selfcare/testcases/: BSO_HealthCheck_Selfcare.java  SelfcareChangeplan.java  SelfcareGeneric.java  SelfcareGolifePurchase.java  SelfcarePaybill.java  SelfcarePrepaidCreditShare.java  SelfcarePrepaidGolifePurchase.java  SelfcarePrepaidTopUp.java
src/test/java/com/umtest/umb/pagefunction/: UMBLoginLogoutFuncs.java  UMBUSSDFuncs.java  UMBVerificationFuncs.java
src/test/java/com/umtest/umb/pageobject/: UMBDialSimulatorPage.java  UMBLoginLogoutPage.java
src/test/java/com/umtest/umb/testcases/: Testing.java  UMBAccValidityExtension.java  UMBActivateRoaming.java  UMBChangeRatePlan.java  UMBCreditSOS.java  UMBTopUp.java  umbBundlePurchase.java  umbBundleUnsubscribe.java  umbCreditTransfer.java
src/test/java/com/umtest/umrex/pagefunction/: UMREXLoginLogoutFuncs.java  UMREXPostpaidChangeRatePlanFuncs.java  UMREXPostpaidRegistrationFuncs.java  UMREXPrepaidChangeRatePlanFuncs.java  UMREXPrepaidRegistrationFuncs.java  UMREXPrepaidTopUpFuncs.java
src/test/java/com/umtest/umrex/pageobject/: UMREXChangeOfferPage.java  UMREXHomePage.java  UMREXLoginLogoutPage.java  UMREXPrepaidRegistrationPage.java  UMREXRegistrationPage.java  UMREXScanIDReadIDCustomerInfoPage.java  UMREXTopUpPage.java
src/test/java/com/umtest/umrex/testcases/: BSO_HealthCheck_UMREX.java  (+7 more)
src/test/resources/testData/: customerInfoMYKAD.json  customerInfoPASSPORT.json
src/test/resources/testData/bundlePurchase/booster/: BoosterPlan-MB40.json  DataBooster5-UMI20.json
src/test/resources/testData/bundlePurchase/postpaid/: Postpaid 68.json
src/test/resources/testData/bundlePurchase/prepaid/: UMI50.json
src/test/resources/testData/newRegistration/registrationAndTopUp/: unlimitedFunz.json
src/test/resources/testData/newRegistration/registrationAndbundlePurchase/: unlimitedFunz-UMI50.json
src/test/resources/testData/newRegistration/registrationOnly/: prepaidTo5G.json  unlimitedFunz.json
(+3 files in other folders)
